{
  "name": "greenkarachi",
  "private": true,
  "version": "1.0.0",
  "description": "GreenKarachi — B2B wholesale plant marketplace (MERN).",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test"
  }
}
